{
  "name": "@nti/web-commons",
  "version": "0.100.0-alpha",
  "author": "nextthought",
  "description": "ReactJS Common Components",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "module": "src/index.js",
  "sideEffects": [
    "*.css",
    "*.scss",
    "src/text/renderers/*"
  ],
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "cmp-scripts test",
    "start": "cmp-scripts start",
    "clean": "cmp-scripts clean",
    "check": "cmp-scripts check",
    "release": "cmp-scripts release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.web.commons.git"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "keywords": [
    "react",
    "editor",
    "modeled",
    "modeled body",
    "content",
    "component"
  ],
  "dependencies": {
    "@nti/lib-commons": "NextThought/nti.lib.commons",
    "@nti/lib-dom": "NextThought/nti.lib.dom",
    "@nti/lib-interfaces": "NextThought/nti.lib.interfaces",
    "@nti/lib-locale": "NextThought/nti.lib.locale",
    "@nti/lib-ntiids": "NextThought/nti.lib.ntiids",
    "@nti/lib-store": "NextThought/nti.lib.store",
    "@nti/react-sticky": "NextThought/react-sticky",
    "@nti/util-detection-touch": "NextThought/nti.util.detection.touch",
    "@nti/util-ios-version": "NextThought/nti.util.ios-version",
    "@nti/util-logger": "NextThought/nti.util.logger",
    "@nti/web-client": "NextThought/nti.web.client",
    "@nti/web-storage": "NextThought/nti.web.storage",
    "classnames": "^2.0.0",
    "create-react-class": "^15.5.2",
    "eases": "^1.0.8",
    "filesize": "^6.0.1",
    "invariant": "^2.2.1",
    "jump.js": "^1.0.2",
    "line-height": "^0.3.1",
    "linkify-it": "^2.1.0",
    "merge": "^1.2.1",
    "mime-types": "^2.1.11",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.4",
    "prop-types": "^15.5.6",
    "react-day-picker": "^7.1.4",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dnd-touch-backend": "10.0.2",
    "react-transition-group": "^4.2.2",
    "uuid": "^7.0.1",
    "zpad": "^0.5.0"
  },
  "devDependencies": {
    "@nti/cmp-scripts": "^2.15.5",
    "@nti/style-common": "NextThought/nti.style.common",
    "@testing-library/react": "^8.0.5",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  }
}
